.main{
  width: 100%;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.header h1{
  font-size: 30px;
  font-family: 'poppins', sans-serif;
  margin-top: 8px;
}

form{
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

form input{
  width: 30%;
}

.alert{
  width: 50%;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
}


.cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.card{
  border: 1px solid black;
  width: 250px;
  height: 400px;
  font-family: 'Roboto';
  border-radius: 20px;
  box-shadow: 2px 2px 14px;
}

/* Imagen */
.card-image{
  text-align: center;
}
.card-image img{
  width: 150px;
  text-align: center;
}

.card-text h1{
  margin: 0px;
  background: #424242;
  color: white;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.card-caracteristicas{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 5px;
  font-size: 20px;
  row-gap: 20px;
  font-family: 'poppins';
}
.card-caracteristicas p{
  margin-bottom: 5px;

}

#primer-boton{
  width: 50%;
  margin: 5px;
  margin-top: 8px;
  margin-left: 8px;
}
